{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "forceConsistentCasingInFileNames": true
  }
  ,
  "include": ["src"]
}
